apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: app2
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: app2 
  name: app2
  namespace: demo-layout
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: app2 

